<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>Blogr</title>
    </head>

    <body>
        <main>
            <header>
                <img src="./images/logo.svg" alt="Blogr Logo" class="logo">

                <div class="menu-button">
                    <div class="menu-button-burger">
                    </div>
                </div>

                <div class="mobile-menu hidden">
                    <ul class="mobile-menu-links"> 
                        <li><a href="#" id="product-mobile-btn">Product <img id="mobileDropImage1" src="./images/icon-arrow-dark.svg"></a>
                            <div class="menu-mobile hidden" id="product-mobile">
                                <a href="#">Overview</a><br>
                                <a href="#">Pricing</a><br>
                                <a href="#">Marketplace</a><br>
                                <a href="#">Features</a><br>
                                <a href="#">Integrations</a><br>
                            </div>
                        </li>
                        <li><a href="#" id="company-mobile-btn">Company <img id="mobileDropImage2" src="./images/icon-arrow-dark.svg"></a>
                            <div class="menu-mobile hidden" id="company-mobile">
                                <a href="#">About</a><br>
                                <a href="#">Team</a><br>
                                <a href="#">Blog</a><br>
                                <a href="#">Careers</a><br>
                            </div>
                        </li>
                        <li><a href="#" id="connect-mobile-btn">Connect <img id="mobileDropImage3" src="./images/icon-arrow-dark.svg"></a>
                            <div class="menu-mobile hidden" id="connect-mobile">
                                <a href="#">Contact</a><br>
                                <a href="#">Newsletter</a><br>
                                <a href="#">LinkedIn</a><br>
                            </div>
                        </li>
                    </ul>

                    <ul class="mobile-button-container">
                        <li class="loginbtn-mobile"><a href="#">Login</a></li>
                        <li><a href="#"><button class="registerbtn-mobile">Sign Up</button></a></li>
                    </ul>
                </div>

                <nav class="links">
                    <ul class="link-container"> 
                        <li><a href="#" class="title-link" id="product-btn">Product <img id="dropImage1" src="./images/icon-arrow-light.svg"></a>
                            <div class="menu-drop hidden" id="product">
                                <a href="#">Overview</a>
                                <a href="#">Pricing</a>
                                <a href="#">Marketplace</a>
                                <a href="#">Features</a>
                                <a href="#">Integrations</a>
                            </div>
                        </li>
                        <li><a href="#" class="title-link" id="company-btn">Company <img id="dropImage2" src="./images/icon-arrow-light.svg"></a>
                            <div class="menu-drop hidden" id="company">
                                <a href="#">About</a>
                                <a href="#">Team</a>
                                <a href="#">Blog</a>
                                <a href="#">Careers</a>
                            </div>
                        </li>
                        <li><a href="#" class="title-link" id="connect-btn">Connect <img id="dropImage3" src="./images/icon-arrow-light.svg"></a>
                            <div class="menu-drop hidden" id="connect">
                                <a href="#">Contact</a>
                                <a href="#">Newsletter</a>
                                <a href="#">LinkedIn</a>
                            </div>
                        </li>
                    </ul>

                    <ul class="btn-container">
                        <li class="loginbtn"><a href="#">Login</a></li>
                        <li><a href="#"><button class="registerbtn">Sign Up</button></a></li>
                </ul>
                </nav>

                <div class="intro-text">
                    <h1>A modern publishing platform</h1>
                    <h5>Grow your audience and build your online brand</h5>

                    <ul class="containerbtn">
                        <li><a href="#"><button class="startfree">Start for Free</button></a></li>
                        <li><a href="#"><button class="learnmore">Learn More</button></a></li>
                    </ul>
                </div>
        </header>

        <div class="title">
            <h1>Designed for the future</h1> 
        </div>

        <div class="content-image">
            <img src="./images/illustration-editor-desktop.svg" class="image">
        </div>

        <div class="text">
            <div>
            <h2>Introducing an extensible editor</h2>
            Blogr features an exceedingly intuitive interface which lets you focus on one thing:
            creating content. The editor supports management of multiple blogs and allows easy
            manipulation of embeds such as images, videos, and Markdown. Extensibility with
            plugins and themes provide easy ways to add funcitonality or change the looks 
            of blogs.
        </div>
        <br><br><br><br><br>
        <div>
            <h2>Robust content manager</h2>
            Flexible content management enables users to easily move through posts.
            Increase the usability of your blog by adding customized categories,
            sections, format or flow. With this functionality, you're in full control.
        </div>
        </div>
        <div class="middle-banner">

            <div class="phone-image-container">
                <img src="./images/illustration-phones.svg" class="phone-image">
            </div>

            <div class="text1">
                <h2>State of the Art Infrastructure</h2><br><br>
                With reliability and speed in mind, worldwide data centers provide 
                the backbone for ultra-fast connectivity. This ensures your site 
                will load instantly, no matter where your readers are, keeping 
                your site competitive.
            </div>
        </div>
           
        <div class="content">
            <img src="./images/illustration-laptop-desktop.svg" class="laptop-desktop">
            <div class="text-right">
                <h2>Free, open, simple</h2>
                Blogr is a free and open source application backed by a large community of helpful 
                developers. it supports features such as code syntax highlighting, RSS feeds, social
                media integration, third-party commenting tools, and works seamlessly with
                Google Analytics. The architecture is clean and is relatively easy to learn.
            </div>

            <div class="text-right">
                <h2>Powerful tooling</h2>
                Batteries included, We built a simple and straightforward CLI tool that makes 
                customization and deployment a breeze, but capable of producing even the most
                complicated sites.
        </div>
        </div>

        <div class="footer">
            <img src="./images/logo.svg" alt="logo" class="logo-footer">

            <div class="list-footer">
                <ul class="list">
                    <li>
                        <b>Product</b>
                    </li>
                    
                    <li>
                        <a href="#">Overview</a>
                    </li>
                    <li>
                       <a href="#"> Pricing</a>
                    </li>
                    <li>
                     <a href="#"> Marketplace</a>
                    </li>
                    <li>
                      <a href="#">  Features</a>
                    </li>
                    <li>
                       <a href="#"> Integrations</a>
                    </li>
                </ul>

                <ul class="list">
                    <li>
                        <b>Company</b>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Careers</a>
                    </li>
                </ul>

                <ul class="list">
                    <li>
                        <b>Connect</b>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Newsletter</a>
                    </li>
                    <li>
                        <a href="#">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
</main>

<script src="./js/script.js"></script>
</body>
</html>